# Demo.Azure.Functions

./: Demo.Azure.Functions.sln  README.md
FuncHelloWorld/: FuncHelloWorld.csproj  GreetingsFunc.cs  Startup.cs  appsettings.json
